#about {
    min-height: 1000px;
    background-color: rgb(0, 46, 93);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.about-divider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 16px;
}

.title {
    margin-top: 0.75rem;
}

.about-divider-container .about-title {
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    border-bottom: 2px solid #fff;
    font-size: 32px;
}

.about-info {
    color: #fff;
    text-align: center;
}


.lecturers-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 90%;
    max-width: 1700px;
}

@media (max-width: 1400px) {
    .lecturers-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "card1 card2"
            "card4 card3";
    }

    .lecturers-container > *:nth-child(1) { grid-area: card1; }
    .lecturers-container > *:nth-child(2) { grid-area: card2; }
    .lecturers-container > *:nth-child(3) { grid-area: card3; }
    .lecturers-container > *:nth-child(4) { grid-area: card4; }
}

@media (max-width: 768px) {
    .lecturers-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4";
    }
}

.image-slider-container {
    width: 90%;
    margin-bottom: 3rem;
}

.image-slider-mobile {
    display: none;
}