.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    background-color: #fea91f;
    border-radius: 16px;
    border: 3px solid #fff;
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.overlay {
    position: absolute;
    bottom: -31px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    color: #fff;
    border-radius: 16px;
    overflow-y: scroll;
    padding: 15px;
}

.overlay::-webkit-scrollbar-button {
    display: none;
}

.overlay::-webkit-scrollbar {
    width: 5px;
}

.overlay::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
}

.overlay::-webkit-scrollbar-track {
    border-radius: 16px;
}

.overlay::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.card-container:hover .overlay {
    height: 110%;
}

.overlay .overlay__name {
    width: 100%;
    margin-top: 10%;
    font-size: 30px;
    text-align: center;
}

.overlay .overlay__desc {
    width: 100%;
    margin-top: 5%;
    font-size: 16px;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: normal;
    hyphens: none;
    line-height: 1.5;
    max-width: 100%;
}

.card-container .image-container {
    border-radius: 16px;
    height: 400px;
    width: 100%;
    overflow: hidden;
}

.card-container .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.card-container .lec-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 24px;
    color: #000000;
}

.lec-info .lec-name {
    font-weight: 500;
    font-size: 22px;
}

.lec-info .lec-about {
    font-size: 16px;
}


@media (max-width:1684px) {
    .overlay .overlay__name {
        font-size: 25px;
    }

    .overlay .overlay__desc {
        font-size: 16px;
    }
}

@media (max-width:570px) {
    .card-container {
        width: 90%;
        max-width: 360px;
    }

    .card-container .image-container {
        height: 350px;
    }
}

@media (max-width:417px) {
    .card-container {
        width: 90%;
        max-width: 300px;
    }
}

@media (max-width: 1200px) {
    .card-container {
        height: 300px;
    }

    .card-container .image-container {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .card-container {
        height: 350px;
        max-width: 500px;
        margin: 0 auto;
    }

    .card-container .image-container {
        height: 350px;
    }

    .overlay .overlay__desc {
        text-align: left;
        hyphens: manual;
    }
}