.shop-list-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1ac3b;
    padding: 20px;
    border-radius: 10px;
    min-height: 100%;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}

.no-cards-p {
    text-align: center;
    font-size: 25px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

}

@media (max-width: 1100px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr;
    }
}